spring:
application:
name:todolistmentoria
datasource:
username: root
password: root
url: jdbc:mysql://localhost:3306/todolistmentoria
driver-class-name:
hikari:
max-life-time: 30001
minimum-idle: 3
idle-timeout: 10000
#      maximum-pool-size: ${POOL_MAX_SIZE}
jpa:
hibernate:
ddl-auto: update
open-in-view: false
database-platform: org.hibernate.dialect.MySQL5Dialect